AdvancedXml.HW.CheckInputXml/AdvancedXml.HW.CheckInputXml/XMLSchemaBooks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchemaBooks"
    targetNamespace="http://library.by/catalog"
    elementFormDefault="qualified"
    xmlns="http://library.by/catalog"
    
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
      <!-- xmlns:xsd="http://library.by/catalog" -->
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="book" maxOccurs="unbounded" >
          <!--<xs:unique name="book_id_">
            <xs:selector xpath=".//*" />
            <xs:field xpath="@id" />
          </xs:unique>-->
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="book_id" xmlns:lib="http://library.by/catalog" >
      <xs:selector xpath="lib:book" />
      <xs:field xpath="@id" />
    </xs:unique>
  </xs:element>
  <xs:complexType name="book">
    <xs:all>
      <xs:element type="isbn" name="isbn" minOccurs="0" />
      <xs:element type="xs:string" name="author" />
      <xs:element type="xs:string" name="title" />
      <xs:element type="genre" name="genre" />
      <xs:element type="xs:string" name="publisher" />
      <xs:element type="xs:date" name="publish_date" />
      <xs:element type="xs:string" name="description" />
      <xs:element type="xs:date" name="registration_date" />
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required" />
  </xs:complexType>
  <xs:simpleType name="isbn">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d-\d\d\d-\d\d\d\d\d-\d" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="genre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer" />
      <xs:enumeration value="Fantasy" />
      <xs:enumeration value="Romance" />
      <xs:enumeration value="Horror" />
      <xs:enumeration value="Science Fiction" />
    </xs:restriction>
  </xs:simpleType>

  
</xs:schema>
